
/* GENERAL ----------- */

body {
  margin: 0;
  padding: 0;
  font-family: calibri, sans-serif;
  font-size: 1.2em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: monospace, sans-serif;
}
h1 {
  font-size: 2.3em;
  font-weight: bolder;
  /*font-style: italic;*/
  padding: 0 1em;
  width: auto;
}
h2 {
  font-size: 2em;
  font-weight: bold;
}
h3 {
  font-size: 1.5em;
}
p {
  font-size: 1.3em;
  /*font-style: italic;*/
}

a {
  color: inherit;
  text-decoration: inherit;
  font-family: inherit;
  /*font-weight: bold;*/
  border-bottom: 0.15em dotted #d22;
}
a:hover {
  outline: 0.15em solid #d22;
  outline-offset: 0.2em;
  border-bottom: none;
  /*color: #d22;*/
}

button {
  background: #7e7;
  border: none;
  border-radius: 2em;
  padding: 0.8em 0.5em;
  margin: 0 0.5em;
  font-family: inherit;
  font-size: inherit;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 2px 5px #222;
}
button:hover {
  background: #d22;
}
button:active {
  box-shadow: 0 0 0 #222;
}
button:focus {
  outline: none;
}

ul {
  list-style-type: none;
  font-size: 1.3em;
  padding: 0.5em;
  font: inherit;
}
ul.dotted {
  list-style-type: square;
  margin: 0 0.5em;
}

button.logo, a.logo {
  padding: 0;
  margin: 0 0.3em;
  display: flex;
  border: none;
}
a.logo:hover {
  outline: none;
}
img.logo {
  width: 2.5em;
  height: 2.5em;
  border-radius: 100%;
}

/* LAYOUT ----------- */

body {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

header {
  grid-column: 1 / 3;
  grid-row: 1 / 1;
  background-color: #fff;
  box-shadow: 0 0.3em 0.2em #eee;
  padding: 0.2em 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main.container {
  grid-column: 2/2;
  grid-row: 2/2;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
nav.navbar {
  grid-column: 1/1;
  grid-row: 2/2;
  background: #444;
  color: #f5f5f5;
  box-shadow: 0.3em 0 0.2em #eee;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1em;
}

footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: #aaa;
}
footer p {
  flex: 1;
  font-size: 0.8em;
  text-align: center;
  margin: 2em 2em;
  font-style: italic;
  color: #222;
}

.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* PAGES ----------- */

section {
}

article {
  height: auto;
  padding: 1em 3em;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.textRight {
  text-align: right;
}
.textCenter {
  text-align: center;
}

img.left, img.right {
  height: 100%;
  max-height: 100vh;
  max-width: 40%;
  object-fit: cover;
}
img.right {
  float: right;
}
img.left {
  float: left;
}

p.description {
  font-size: 0.8em;
}
p.description span.title {
  font-size: 1.4em;
  font-weight: bold;
  display: block;
  border-bottom: 0.05em dotted #555;
}

/* COLOURS -------*/

.white {
  background: #fff;
}
.white h1 {
  background: #222;
  color: #fff;
}
.coloured.green {
  background: #5e5;
  color: #22b;
}
.green h1 {
  background: #22b;
  color: #5e5;
}
.coloured.yellow {
  background: #fb4;
  color: #22b;
}
.yellow h1 {
  background: #22b;
  color: #fb4;
}

.margin.left {
  margin-left: 40%;
}
.margin.right {
  margin-right: 40%;
}
